/*SECCION-UNO-BODY*/
h1 {
  font-size: 5em;
  background-image: url("/imagenes/portada-asimov.jpg");
  background-attachment: fixed;
  background-repeat: round;
  color: aqua;
  padding: 7%;
}

h2 {
  color: white;
  background-color: blue;
}

/*GRID INDEX*/
.contenedorgridindex {
  display: grid;
  grid-template-areas: "gridtitulouno gridtitulouno gridtitulouno asideindex" "gridnovedades gridnovedades gridnovedades asideindex" "gridtitulodos gridtitulodos gridtitulodos asideindex" "gridmasvendidos gridmasvendidos gridmasvendidos asideindex";
}

.gridtitulouno {
  grid-area: gridtitulouno;
}

.gridnovedades {
  grid-area: gridnovedades;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gridtitulodos {
  grid-area: gridtitulodos;
}

.gridmasvendidos {
  grid-area: gridmasvendidos;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.asideindex {
  grid-area: asideindex;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

/*ASIDE*/
.regalo, .ofertatrilogia {
  position: absolute;
  margin-top: 5em;
}

.regalo {
  transition: all 0.8s;
}

.regalo:hover {
  opacity: 1%;
}

.untext {
  margin-top: 7em;
}

.regalo-dos {
  position: relative;
  bottom: 22em;
}

.regalo-dos:hover {
  animation: changeImage 5s;
}

@keyframes changeImage {
  15% {
    opacity: 1%;
  }
  100% {
    opacity: 1%;
  }
}
.bgrowindex {
  background-color: #d1d3d4;
}

.contenedor-transformacion div:hover {
  transform: scale(4);
}

.tt {
  transition: all 3s;
}

.traslado:hover {
  transform: translateX(-20em);
}

.opacidad:hover {
  opacity: 0.2;
}

.costado {
  background-color: blue;
  height: 100%;
}

.animacion:hover {
  animation: cambiacolor 4s;
}

@keyframes cambiacolor {
  0% {
    background-color: gray;
    font: red;
  }
  30% {
    font: green;
  }
}
/*grid libros*/
.gridcontenedorlibros {
  display: grid;
  grid-template-areas: "sa sa sa aside-libros" "sb sb sb aside-libros" "fter fter fter fter";
}

.sa {
  grid-area: sa;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: gray;
}

.sb {
  grid-area: sb;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.aside-libros {
  grid-area: aside-libros;
}

.fter {
  grid-area: fter;
}

/*grids*/
.contenedor-grid-musica {
  display: grid;
  grid-template-areas: "titulo-musica titulo-musica titulo-musica titulo-musica" "diva diva diva aside" "divb divb divb aside";
}

.titulo-musica {
  grid-area: titulo-musica;
}

.diva {
  grid-area: diva;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.divb {
  grid-area: divb;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.aside {
  grid-area: aside;
  background-color: blue;
}

/*# sourceMappingURL=style.css.map */
